# Apolio

./: README.md
back/: build.gradle
back/src/main/java/com/ssafy/apolio/: ApolioApplication.java  InitDB.java
back/src/main/java/com/ssafy/apolio/config/: SecurityConfig.java
back/src/main/java/com/ssafy/apolio/domain/: Article.java  ArticleSearch.java  Blog.java  Board.java  BoardSearch.java  Comment.java  Community.java  Heart.java  Portfolio.java  Tag.java  TagArticle.java  TagBoard.java
back/src/main/java/com/ssafy/apolio/dto/: CommentAccountDto.java  TrendsDto.java
back/src/main/java/com/ssafy/apolio/repository/: AccountRepository.java  ArticleRepository.java  BlogRepository.java  BoardRepository.java  CommentRepository.java  CommunityRepository.java  HeartRepository.java  UserRepository.java
back/src/main/java/com/ssafy/apolio/security/: CustomUserDetailsService.java  UserPrincipal.java
back/src/main/java/com/ssafy/apolio/service/: AccountService.java  ArticleService.java  BlogService.java  BoardService.java  CommentService.java  CommunityService.java  PortfolioService.java  UserService.java
back/src/main/java/com/ssafy/apolio/web/: AccountController.java  AccountForm.java  ArticleController.java  ArticleForm.java  AuthController.java  BlogController.java  BlogForm.java  BoardController.java  BoardForm.java  CommentController.java  CommentForm.java  CommunityController.java  CommunityForm.java  HeartContorller.java  HomeController.java  (+5 more)
back/src/main/resources/: application.properties
back/src/main/resources/templates/: home.html
back/src/main/resources/templates/account/: accountList.html  createAccountForm.html
back/src/main/resources/templates/article/: articleForm.html  articleList.html
back/src/main/resources/templates/comment/: commentList.html
back/src/test/java/com/ssafy/apolio/: ApolioApplicationTests.java
(+42 files in other folders)
